#==============================微服务有关配置 开始========================================
#服务器端口
server.port=8085
#spring实例名,可自定义
spring.application.name=FUND
#实例化id,在eureka的控制面板中status那栏显示的名字
eureka.instance.instance-id=fund-api-8085
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address=true
# 注册中心访问地址
#本地单机测试
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#多台电脑,连远程注册中心,所有的客户端都得在同一局域网之下
eureka.client.service-url.defaultZone=http://10.1.4.216:9999/eureka/
#解决报错com.netflix.client.ClientException: Load balancer does not have available server for client: GOODS
#参考https://www.cnblogs.com/xing-12/p/9889153.html,开启负载均衡,默认策略是轮询
ribbon.eureka.enabled=true
#==============================微服务有关配置 结束========================================

#==============================Redis有关配置 开始========================================
#整合Redis单机版,springboot默认端口为6379
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#整合Redis集群
#本地redis集群
#spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
#远程redis集群
spring.redis.cluster.nodes=10.1.4.216:6380,10.1.4.216:6381,10.1.4.216:6382,10.1.4.216:6383,10.1.4.216:6384,10.1.4.216:6385
#设置密码
spring.redis.password=
#==============================Redis有关配置 结束========================================


#==============================jdbc有关配置 开始========================================
#注意,用户不是 scott/tiger了
#连本地数据库
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#连接远程数据库
spring.datasource.url=jdbc:oracle:thin:@10.1.4.216:1522:orcl
spring.datasource.username=adminster
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#==============================jdbc有关配置 结束========================================

#==============================日志打印有关配置 开始========================================
#logback日志配置文件路径,logback和log4j二选一
#logging.config=classpath:logback-roncoo.xml
#log4j日志配置文件路径,logback和log4j二选一
logging.config=classpath:log4j.properties
#==============================日志打印有关配置 结束========================================

#mybatis有关配置方式1和2有冲突,同时使用会报如下错误
#java.lang.IllegalStateException: Property 'configuration' 
#and 'configLocation' can not specified with together
#翻译成人话就是说configuration 和 configLocation不能共同存在
#不推荐使用方式1

#==============================mybatis有关配置方式1 开始========================================
#mybatis配置
#mybatis.config-location=classpath:mapper/config/mybatis-config.xml
#==============================mybatis有关配置方式1 结束========================================

#==============================mybatis有关配置方式2 开始========================================

#扫描Mapper.xml文件 如果在启动器那配置了@ImportResource(locations = {"classpath*:/dao/*.xml"})之后,
#这里就不需要配置了
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#扫描entity包  使用别名 
mybatis.type-aliases-package=com.zl.entity
#开启mybatis驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true
#==============================mybatis有关配置方式2 结束========================================

#==============================pagehelper分页插件配置方式2 开始========================================
pagehelper.helper-dialect=oracle
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#==============================pagehelper分页插件配置方式2 结束========================================

#==============================devtools相关设置 开始========================================
#----------------------------------
# 关闭日志记录中显示自动配置的项目修改
spring.devtools.restart.log-condition-evaluation-delta=false
# 默认的不自动重启目录有（修改后会自动加载）：/META-INF/maven, /META-INF/resources, /resources, /static, /public, or /templates
# 如果想保留默认配置，只添加新目录。
#spring.devtools.restart.additional-exclude=html/*
# 覆盖默认配置
#spring.devtools.restart.exclude=static/**,public/**
# 配置类路径以外的文件修改后自动重启
#spring.devtools.restart.additional-paths=c:\restart.txt
# 配置特点文件的修改后，才自动重启
#spring.devtools.restart.trigger-file=
# 是否禁用重启功能。即使设置为false,仍然会初始化restart类加载器。通过java设置系统属性来禁止初始化restart
spring.devtools.restart.enabled=true
#==============================devtools相关设置 结束========================================

#==============================thymeleaf相关设置 开始========================================
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#关闭缓存 在开发阶段建议关闭
spring.thymeleaf.cache=false
#==============================thymeleaf相关设置 结束========================================

#==============================jackson相关设置 开始========================================
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#格式化输出 
spring.jackson.serialization.indent-output=true
#忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
#设置空如何序列化 
spring.jackson.default-property-inclusion=NON_EMPTY
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
#允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
#允许出现单引号
spring.jackson.parser.allow-single-quotes=true
#==============================jackson相关设置 结束========================================